01:38:33	Panchashil:	once you done ,ping as done in chat box
01:43:47	Amitesh M A:	done
01:44:04	RESHMA M U:	done
01:45:14	Teja:	done
01:55:32	SNEHA V R:	done
01:57:59	Kanaheswary V:	done
02:12:11	Panchashil:	https://www.npmjs.com/package/ngx-pagination
02:23:13	Samar Mohammed:	done
02:23:23	RESHMA M U:	done
02:23:26	Teja:	yes
02:23:28	SNEHA V R:	done
02:23:28	gokul:	done
02:24:14	Panchashil:	we will resume session on 11.25am
02:57:27	Panchashil:	https://www.npmjs.com/package/ng2-search-filter
03:05:27	Kanaheswary V:	done
03:09:04	SNEHA V R:	done
03:10:05	Amitesh M A:	done
03:10:20	gokul:	done
03:10:26	Teja:	yes done
03:14:46	Akamsh N U:	done
03:15:59	Irene Ann Jose:	done
03:41:37	Safeeq K K:	done
04:05:47	Panchashil:	https://valor-software.com/ngx-bootstrap/#/
05:30:02	Panchashil:	<i class="fa fa-eye" aria-hidden="true"></i>
05:50:20	Kanaheswary V:	done
06:03:59	Amitesh M A:	done
06:04:11	Kevin Lal:	done
06:04:48	Teja:	yes
06:05:13	SNEHA V R:	done
06:05:22	Safeeq K K:	done
06:07:28	RESHMA M U:	done
06:23:52	Panchashil:	once you done ping as done in chat box
06:34:49	Safeeq K K:	done
06:34:59	Amitesh M A:	done
07:10:07	Irene Ann Jose:	done
07:10:58	Safeeq K K:	done
07:11:02	Samar Mohammed:	done
07:12:24	RESHMA M U:	done
07:12:32	Panchashil:	we will resume session on 4.15pm
08:36:50	Panchashil:	https://docs.google.com/forms/d/e/1FAIpQLSe4lKgnKn_uTAB0zmqJ-jtnFA6BeXAZaKbYqLQbZQrV0oaVOQ/viewform?usp=sf_link
08:37:33	Panchashil:	submit your response till 5.40pm
08:41:12	Amitesh M A:	https://docs.google.com/forms/d/e/1FAIpQLSe4lKgnKn_uTAB0zmqJ-jtnFA6BeXAZaKbYqLQbZQrV0oaVOQ/viewform?usp=sf_link
